<RCC>
    <qresource prefix="/Memory">
        <file>MemoryCards/1.jpg</file>
        <file>MemoryCards/2.jpg</file>
        <file>MemoryCards/3.jpg</file>
        <file>MemoryCards/4.jpg</file>
        <file>MemoryCards/5.jpg</file>
        <file>MemoryCards/6.jpg</file>
        <file>MemoryCards/7.jpg</file>
        <file>MemoryCards/8.jpg</file>
        <file>MemoryCards/9.jpg</file>
        <file>MemoryCards/10.jpg</file>
        <file>MemoryCards/11.jpg</file>
        <file>MemoryCards/12.jpg</file>
        <file>MemoryCards/13.jpg</file>
        <file>MemoryCards/14.jpg</file>
        <file>MemoryCards/15.jpg</file>
        <file>MemoryCards/16.jpg</file>
        <file>MemoryCards/17.jpg</file>
        <file>MemoryCards/18.jpg</file>
        <file>MemoryCards/19.jpg</file>
        <file>MemoryCards/20.jpg</file>
        <file>MemoryCards/21.jpg</file>
        <file>MemoryCards/22.jpg</file>
        <file>MemoryCards/23.jpg</file>
        <file>MemoryCards/24.jpg</file>
        <file>MemoryCards/25.jpg</file>
        <file>MemoryCards/26.jpg</file>
        <file>MemoryCards/27.jpg</file>
        <file>MemoryCards/28.jpg</file>
        <file>MemoryCards/29.jpg</file>
        <file>MemoryCards/30.jpg</file>
        <file>MemoryCards/31.jpg</file>
        <file>MemoryCards/32.jpg</file>
        <file>MemoryCards/33.jpg</file>
        <file>MemoryCards/34.jpg</file>
        <file>MemoryCards/35.jpg</file>
        <file>MemoryCards/36.jpg</file>
        <file>MemoryCards/37.jpg</file>
        <file>MemoryCards/38.jpg</file>
        <file>MemoryCards/39.jpg</file>
        <file>MemoryCards/40.jpg</file>
        <file>MemoryCards/41.jpg</file>
        <file>MemoryCards/42.jpg</file>
        <file>MemoryCards/43.jpg</file>
        <file>MemoryCards/44.jpg</file>
        <file>MemoryCards/45.jpg</file>
        <file>MemoryCards/46.jpg</file>
        <file>MemoryCards/47.jpg</file>
        <file>MemoryCards/48.jpg</file>
        <file>MemoryCards/49.jpg</file>
        <file>MemoryCards/50.jpg</file>
        <file>MemoryCards/51.jpg</file>
        <file>MemoryCards/52.jpg</file>
        <file>MemoryCards/53.jpg</file>
        <file>MemoryCards/54.jpg</file>
        <file>MemoryCards/55.jpg</file>
        <file>MemoryCards/56.jpg</file>
        <file>MemoryCards/57.jpg</file>
        <file>MemoryCards/58.jpg</file>
        <file>MemoryCards/59.jpg</file>
        <file>MemoryCards/60.jpg</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icon.png</file>
    </qresource>
    <qresource prefix="/Idea">
        <file>IdeaCards/1.jpg</file>
        <file>IdeaCards/2.jpg</file>
        <file>IdeaCards/3.jpg</file>
        <file>IdeaCards/4.jpg</file>
        <file>IdeaCards/5.jpg</file>
        <file>IdeaCards/6.jpg</file>
        <file>IdeaCards/7.jpg</file>
        <file>IdeaCards/8.jpg</file>
        <file>IdeaCards/9.jpg</file>
        <file>IdeaCards/10.jpg</file>
        <file>IdeaCards/11.jpg</file>
        <file>IdeaCards/12.jpg</file>
        <file>IdeaCards/13.jpg</file>
        <file>IdeaCards/14.jpg</file>
        <file>IdeaCards/15.jpg</file>
        <file>IdeaCards/16.jpg</file>
        <file>IdeaCards/17.jpg</file>
        <file>IdeaCards/18.jpg</file>
        <file>IdeaCards/19.jpg</file>
        <file>IdeaCards/20.jpg</file>
        <file>IdeaCards/21.jpg</file>
        <file>IdeaCards/22.jpg</file>
        <file>IdeaCards/23.jpg</file>
        <file>IdeaCards/24.jpg</file>
        <file>IdeaCards/25.jpg</file>
        <file>IdeaCards/26.jpg</file>
        <file>IdeaCards/27.jpg</file>
        <file>IdeaCards/28.jpg</file>
        <file>IdeaCards/29.jpg</file>
        <file>IdeaCards/30.jpg</file>
        <file>IdeaCards/31.jpg</file>
        <file>IdeaCards/32.jpg</file>
        <file>IdeaCards/33.jpg</file>
        <file>IdeaCards/34.jpg</file>
        <file>IdeaCards/35.jpg</file>
        <file>IdeaCards/36.jpg</file>
        <file>IdeaCards/37.jpg</file>
    </qresource>
    <qresource prefix="/db">
        <file>scheme.sql</file>
    </qresource>
    <qresource prefix="/persons">
        <file>deni.jpg</file>
        <file>alter.jpg</file>
        <file>remainCards.png</file>
    </qresource>
</RCC>
